DROP DATABASE IF EXISTS FabricaPelotas;

CREATE DATABASE FabricaPelotas;

USE  FabricaPelotas;

CREATE TABLE Proceso (
	idProceso int not null PRIMARY KEY,
    gradoComplejidad INT,
    nombre VARCHAR(50)
);

CREATE TABLE Planta (
    color VARCHAR(50) PRIMARY KEY,
    superficie DECIMAL(10, 2),
    proceso int not null,
	FOREIGN KEY (proceso) REFERENCES Proceso(idProceso)
);

CREATE TABLE Maquina (
    numeroMaquina INT PRIMARY KEY,
    marca VARCHAR(50),
    modelo VARCHAR(50),
    colorPlanta VARCHAR(50),
    FOREIGN KEY (colorPlanta) REFERENCES Planta(color)
);


CREATE TABLE Tecnico (
    DNI CHAR(10) PRIMARY KEY,
    nombre VARCHAR(50),
    apellido VARCHAR(50),
    fechaNacimiento DATE
);


CREATE TABLE Contacto (
    numeroTelefono CHAR(15) PRIMARY KEY,
    DNITecnico CHAR(10),
    FOREIGN KEY (DNITecnico) REFERENCES Tecnico(DNI)
);


CREATE TABLE AsignacionMaquina (
    numeroMaquina INT,
    DNITecnico CHAR(10),
    rangoFechas DATE,
    turno ENUM('Mañana', 'Tarde', 'Noche'),
    PRIMARY KEY (numeroMaquina, DNITecnico, rangoFechas, turno),
    FOREIGN KEY (numeroMaquina) REFERENCES Maquina(numeroMaquina),
    FOREIGN KEY (DNITecnico) REFERENCES Tecnico(DNI)
);

CREATE TABLE MaquinaReserva (
    numeroMaquina INT,
    numeroMaquinaReemplazo INT,
    rangoFechas DATE,
    PRIMARY KEY (numeroMaquina, numeroMaquinaReemplazo, rangoFechas),
    FOREIGN KEY (numeroMaquina) REFERENCES Maquina(numeroMaquina),
    FOREIGN KEY (numeroMaquinaReemplazo) REFERENCES Maquina(numeroMaquina)
);   
INSERT INTO Proceso (idProceso, gradoComplejidad, nombre)
VALUES (1, 3, 'Proceso A'),
       (2, 2, 'Proceso B'),
       (3, 1, 'Proceso C');
INSERT INTO Planta (color, superficie, proceso)
VALUES ('Rojo', 100.50, 1),
       ('Verde', 75.25, 2),
       ('Azul', 120.75, 1);

INSERT INTO Maquina (numeroMaquina, marca, modelo, colorPlanta)
VALUES (101, 'MarcaX', 'Modelo1', 'Rojo'),
       (102, 'MarcaY', 'Modelo2', 'Verde'),
       (103, 'MarcaZ', 'Modelo3', 'Azul');

INSERT INTO Tecnico (DNI, nombre, apellido, fechaNacimiento)
VALUES ('1234567890', 'Juan', 'Perez', '1990-05-15'),
       ('2345678901', 'Maria', 'Gomez', '1985-09-20'),
       ('3456789012', 'Carlos', 'Rodriguez', '1995-03-10');

INSERT INTO NumeroContacto (numeroTelefono, DNITecnico)
VALUES ('593-947-637009', '1234567890'),
       ('593-973-637289', '2345678901'),
       ('593-963-637609', '3456789012');

INSERT INTO AsignacionMaquina (numeroMaquina, DNITecnico, rangoFechas, turno)
VALUES (101, '1234567890', '2023-10-29', 'Mañana'),
       (102, '2345678901', '2023-10-30', 'Tarde'),
       (103, '3456789012', '2023-11-01', 'Noche');

INSERT INTO MaquinaReserva (numeroMaquina, numeroMaquinaReemplazo, rangoFechas)
VALUES (101, 102, '2023-11-05'),
       (102, 103, '2023-11-10'),
       (103, 101, '2023-11-15');