"";
"squads_player_id";
"squads_tournament_id";
"squads_team_id";
"squads_shirt_number";
"squads_position_name";

"players_family_name";
"players_given_name";
"players_birth_date";
"players_female";
"players_goal_keeper";
"players_defender";
"players_midfielder";
"players_forward"

========================================================================================


"";
"matches_tournament_id";
"matches_match_id";
"matches_away_team_id";
"matches_home_team_id";
"matches_stadium_id";
"matches_match_date";
"matches_match_time";
"matches_stage_name";
"matches_home_team_score";
"matches_away_team_score";
"matches_extra_time";
"matches_penalty_shootout";
"matches_home_team_score_penalties";
"matches_away_team_score_penalties";
"matches_result";


"tournaments_tournament_name";
"tournaments_year";
"tournaments_host_country";
"tournaments_winner";
"tournaments_count_teams";


"stadiums_stadium_name";
"stadiums_city_name";
"stadiums_country_name";
"stadiums_stadium_capacity";


"home_team_name";
"home_mens_team";
"home_womens_team";
"home_region_name";
"away_team_name";
"away_mens_team";
"away_womens_team";
"away_region_name";


"goals_goal_id";
"goals_team_id";
"goals_player_id";
"goals_player_team_id";
"goals_minute_label";
"goals_minute_regulation";
"goals_minute_stoppage";
"goals_match_period";
"goals_own_goal";
"goals_penalty"

